#
# This file is protected by Copyright. Please refer to the COPYRIGHT file distributed 
# with this source distribution.
#
# This file is part of Geon Technology's meta-redhawk-sdr.
#
# Geon Technology's meta-redhawk-sdr is free software: you can redistribute it and/or 
# modify it under the terms of the GNU Lesser General Public License as published by 
# the Free Software Foundation, either version 3 of the License, or (at your option) 
# any later version.
#
# Geon Technology's meta-redhawk-sdr is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#

BBPATH .= ":${LAYERDIR}"
BBFILES += "\
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    "
    
BBFILE_COLLECTIONS += "redhawk-sdr"
BBFILE_PATTERN_redhawk-sdr = "^${LAYERDIR}/"
BBFILE_PRIORITY_redhawk-sdr = "10"
LAYERVERSION_redhawk-sdr = "2"

LAYERDEPENDS_redhawk-sdr = "\
    core \
    openembedded-layer \
    networking-layer \
    meta-python \
    "

# #####################################################
# Set this in your local.conf to override the version #
# (if available in this layer).                       #
# #####################################################
REDHAWK_VERSION ?= "2.2.1"
require conf/versions/redhawk.inc

# In several places, the processor architecture may not match any available variable, but
# will need to match the response of uname in the running system.  Patches in this layer
# address that need using this variable, which can be overridden as needed.
REDHAWK_PROCESSOR ?= "${MACHINE_ARCH}"
REDHAWK_PROCESSOR_rpi ?= "armv7l"
REDHAWK_PROCESSOR_zynq ?= "armv7l"
REDHAWK_PROCESSOR_zynqmp ?= "aarch64"
