#
# This file is protected by Copyright. Please refer to the COPYRIGHT file distributed 
# with this source distribution.
#
# This file is part of Geon Technology's meta-redhawk-sdr.
#
# Geon Technology's meta-redhawk-sdr is free software: you can redistribute it and/or 
# modify it under the terms of the GNU Lesser General Public License as published by 
# the Free Software Foundation, either version 3 of the License, or (at your option) 
# any later version.
#
# Geon Technology's meta-redhawk-sdr is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#

BBPATH .= ":${LAYERDIR}"
BBFILES += "\
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    "
    
BBFILE_COLLECTIONS += "redhawk-sdr"
BBFILE_PATTERN_redhawk-sdr = "^${LAYERDIR}/"
BBFILE_PRIORITY_redhawk-sdr = "10"
LAYERVERSION_redhawk-sdr = "2"

LAYERDEPENDS_redhawk-sdr = "\
    core \
    openembedded-layer \
    networking-layer \
    meta-python \
    "

# #####################################################
# Set this in your local.conf to override the version #
# (if available in this layer).                       #
# #####################################################
REDHAWK_VERSION ?= "2.2.1"
require conf/versions/redhawk.inc

# Dynamic architecture patch for whatever ${REDHAWK_PROCESSOR} is set to.
# 1. This takes whatever is ${NODE_CONFIG_SCRIPT} and find where it hard-codes the architecture look-up,
#    replacing it for ${REDHAWK_PROCESSOR}
# 2. This changes processor name x86_64 and replaces it with ${REDHAWK_PROCESSOR}.
# 3. This removes processor name x86.
REDHAWK_PROCESSOR ?= "x86_64"
REDHAWK_PROCESSOR_rpi ?= "armv7l"
REDHAWK_PROCESSOR_zynq ?= "armv7l"
REDHAWK_PROCESSOR_zynqmp ?= "aarch64"
